{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrriame/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myrriame/my-portfolio/issues"
  },
  "homepage": "https://github.com/myrriame/my-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "heroku": "^7.54.0",
    "html": "^1.0.0",
    "path": "^0.12.7"
  }
}
